spring.application.name=Controle_geral_de_artes_marciais
# Conexao com o banco postgreSQL via Docker
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuracao do hibernate e visualizacao do SQL durante as query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
